<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmulatorWidget</class>
 <widget class="QDockWidget" name="EmulatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QDockWidget {color: orange}  QDockWidget::title {text-align: left;
    border-bottom: 1px solid orange;} </string>
  </property>
  <property name="windowTitle">
   <string>Emulator</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Memory images</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
