* {
    background-color: rgb(63,67,67);
    color: white;
    selection-color: black;
    selection-background-color: orange;
    alternate-background-color: rgb(41,41,41);
}

QAbstractButton:checked {
    color: black;
    background-color: orange;
}

QDockWidget {
}

QDockWidget::title {
}

QMainWindow::separator {
    /*
    background: rgb(41,41,41);
    width: 2px;
    height: 2px;
    */
}

QMainWindow::separator:hover {
    /* background: orange; */
}

QStatusBar {
    /*
    border-top: 2px solid rgb(41,41,41);
    */
}
