<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mo65emu</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <action name="actionShow_Memory">
   <property name="text">
    <string>&amp;Memory</string>
   </property>
  </action>
  <action name="action_Cpu_Monitor">
   <property name="text">
    <string>&amp;Cpu Monitor</string>
   </property>
  </action>
  <action name="action_Cpu_Monitor_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Cpu Monitor</string>
   </property>
  </action>
  <action name="action_Memory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Memory</string>
   </property>
  </action>
  <action name="actionMemoryLoadFromFile">
   <property name="text">
    <string>Load From...</string>
   </property>
  </action>
  <action name="actionMemorySaveTo">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionMemoryFill">
   <property name="text">
    <string>Fill </string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
