<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mo6502</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMemory">
    <property name="title">
     <string>Memory</string>
    </property>
    <addaction name="actionMemoryLoadFromFile"/>
    <addaction name="actionMemorySaveTo"/>
    <addaction name="actionMemoryFill"/>
   </widget>
   <addaction name="menu_View"/>
   <addaction name="menu_Tools"/>
   <addaction name="menuMemory"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_Memory">
   <property name="text">
    <string>&amp;Memory</string>
   </property>
  </action>
  <action name="action_Cpu_Monitor">
   <property name="text">
    <string>&amp;Cpu Monitor</string>
   </property>
  </action>
  <action name="action_Cpu_Monitor_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Cpu Monitor</string>
   </property>
  </action>
  <action name="action_Memory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Memory</string>
   </property>
  </action>
  <action name="actionMemoryLoadFromFile">
   <property name="text">
    <string>Load From...</string>
   </property>
  </action>
  <action name="actionMemorySaveTo">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionMemoryFill">
   <property name="text">
    <string>Fill </string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
